sonar.projectKey=BICE_Vida_frontend_cotizador_colectivo
sonar.organization=bice-vida

sonar.sources=./src/
sonar.exclusions=**/*.css, **/*.scss
sonar.qualitygate.wait=true

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8